<!DOCTYPE html>
<html lang="en">
<head>
    <title>Like counter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
<form>
    <div class="title"></div>
    <div class="container">
        <button type="button" class="btn btn-success btn-lg btn-block btn-like">
            Нравится <span class="glyphicon glyphicon-thumbs-up"></span>
        </button>
        <button type="button" class="btn btn-danger btn-lg btn-block btn-dislike">
            Не нравится <span class="glyphicon glyphicon-thumbs-down"></span>
        </button>
        <img class="logo-it-week" src="images/IT-Week_logo.png">
    </div>
</form>
</body>
</html>

